.app__skills-wrapper {
  background: white;
  min-height: 100vh;
  padding: 4rem 0;

}
.app__skills {
    flex: 1;
    width: 100%;
    flex-direction: column;
  }
  
  .app__skills-container {
    margin: 4rem;
    display: flex;
    flex-direction: row;
  
    @media screen and (max-width: 900px) {
      margin: 0;
      width: 100%;
      flex-direction: column;
    }
  }

  .app__skills-languages-devops {
    flex: 1;
    
    h4{
      padding-bottom: 2rem;
      font-size: 1.5rem;
    }


    @media screen and (max-width: 900px){
      
      h4{
        padding-left: 1rem;
      }

    }
  }
  .app__skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  
    @media screen and (max-width: 900px) {
      margin-right: 0;
      justify-content: flex-start;
      align-items: flex-start;
    }


    h4{
      font-size: 2rem;
      font-weight: 600;
    }
  }
  
  .app__skills-item {
    flex-direction: column;
    text-align: center;  
    margin: 1rem;
    transition: all 0.3s ease-in-out;
  
    div {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: #fef4f5;
  
      img {
        width: 50%;
        height: 50%;
      }
  
      &:hover {
        box-shadow: 0 0 25px #fef4f5;
      }
  
      @media screen and (min-width: 2000px) {
        width: 150px;
        height: 150px;
      }
  
      @media screen and (max-width: 450px) {
        width: 70px;
        height: 70px;
      }
    }
  
    p {
      font-weight: 500;
      font-size: 1rem;
      margin-top: 0.5rem;

    }
  
    @media screen and (min-width: 2000px) {
      margin: 1rem 2rem;
  
      p {
        margin-top: 1rem;
      }
    }
  }
  
  .app__skills-exp {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
  
    @media screen and (max-width: 900px) {      
      margin: 2rem;
    }
  }
  
  .app__skills-exp-item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 1rem 0;

    @media screen and (max-width: 900px) {
      display: flex;
      flex-direction: column;

      .app__skills-exp-year{
        padding-bottom: 1.5rem;
      }
    }
  }
  
  .app__skills-exp-works {
    flex: 1;
  
    .app__skills-exp-work {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin-bottom: 1rem;
      
      .app__skills-timeline{
        display: flex;
        align-items: center;

        p{
          font-size: 1.2rem;
          color: var(--secondary-color);
        }

        span{
          padding: 0 1rem;
        }
      }

      h4 {
        font-size: 2rem;
        font-weight: 500;
      }
  
      p {
        font-size: 1rem;
        font-weight: 400;
        color: var(--gray-color);
        margin-top: 5px;
      }

      .description{
        font-weight: 800;
      }
    }
  }
  
  .app__skills-exp-year {
    margin-right: 3rem;
  
    p {
      font-size: 2rem;
      font-weight: 800;
      color: var(--secondary-color);
    }
  
    @media screen and (max-width: 450px) {
      margin-right: 1rem;
    }
  }  